<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.cdnfonts.com/css/bright-sunshine" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="menubtn">
        <img src="menuicon.png" alt="" width="30px" style=" padding: 10px;" onclick="menuopening()">
    </div>
    
    
    
    <div class="mobilenav" id="mobilenav">
    
    
        <div class="mobilecontent" id="mobilecontent">
            <img src="closeicon.png" alt="" width="50px" style="position: absolute; margin-left:75%; cursor: pointer; margin: 30px;" onclick="closemenu()">
            <img src="w2.png" alt="" id="mobilelogo" width="200px" style="position: absolute; margin-top:90px; margin-left: 50px; z-index: 15;">
            <a href="makeapayment.html" style="margin-top:150px; ">Make a payment</a>
            <a href="practiceareas/practiceareas.html">Practice Areas</a>
            <a href="about.html ">About Us</a>
            <a href="contact.html" >Contact</a>
    
            <a href="">552 780 5255</a>
            <a href="">Oguzhanvar30@gmail.com</a>
            <a href="">The adress</a>
        </div>
    </div>
    
    <script>
    
    function menuopening() {
        document.getElementById("mobilecontent").style.paddingRight="400px";
        document.getElementById("mobilenav").style.marginLeft="10%";
        document.getElementById("mobilenav").style.width="100%";
    }    
    
    function closemenu() {
        document.getElementById("mobilenav").style.marginLeft="100%";
        document.getElementById("mobilecontent").style.paddingRight="0px";
        
    }
    
    </script>


    <div class="thetop">

        <img src="orangeredlogo2.png" alt="" width="140px" onclick="location.href='home.html'">
        <div class="navbar">
            <a href="makeapayment.html" style="border: 1px solid #ff4500; padding: 10px 20px;" id="boxlinks">Make a payment</a>
            <a href="practiceareas/practiceareas.html" style="margin-left: 220px;">Practice Areas</a>
            <a href="about.html " style="margin-left: 350px;">About Us</a>
            <a href="contact.html" style="margin-left: 250px; border: 1px solid orangered; padding: 10px 20px;" id="boxlinks">Contact</a>
        </div>
    

    </div>
<div  class="titlediv">


    <img src="greenlawyer.png" alt="" width="100%" class="aboutbg" id="thebg">
    <img src="orangeredlogo.png" alt="" class="logo2">

    <h1 id="myprofile">Profile</h1>

</div>



<div class="aboutme">

<h1>My Profile</h1>

<img src="profilepic2.png" alt="" width="100%">

<p>Spider-Man is a superhero appearing in American comic books published by Marvel Comics. 
    Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book
     Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He has been featured in comic books,
      television shows, films, video games, novels, and plays.

    Spider-Man's secret identity is Peter Parker, a teenage high school
     student and an orphan raised by his Aunt May and Uncle Ben in New York City after
      his parents Richard and Mary Parker died in a plane crash. Lee and Ditko had the 
      character deal with the struggles of adolescence and financial issues and gave him many supporting
       characters, such as Flash Thompson, J. Jonah Jameson, and Harry Osborn; romantic interests Gwen Stacy, 
       Mary Jane Watson, and the Black Cat; and his enemies such as the Green Goblin, Doctor Octopus, and Venom.
        In his origin story, Spider-Man gets his superhuman spider-powers and abilities after being bitten by a 
        radioactive spider; these include superhuman strength, speed, agility, jump, reflexes, stamina, durability,
         coordination and balance, clinging to surfaces and ceilings like a spider, and detecting danger with his
          precognition ability called "spider-sense." He also builds wrist-mounted "web-shooter" devices that shoot
           artificial spider-webs of his own design that were used for fighting his enemies and web-swinging across 
           the city. Peter Parker originally used his powers for his own personal gain, but after his Uncle Ben was 
           killed by a thief that Peter didn't stop, Peter begins to use his spider-powers to fight crime by becoming
            the superhero known as Spider-Man.</p>

    <a href="contact.html">Contact Now</a>


</div>











</body>



<footer>

    <img src="white logo.png" alt="" width="200px" id="footerlogo">
    
    
    
    <div class="emailandphone">
    
        <img src="phone icon.png" alt="" width="30px" class="v"><a href="tel:5527805255">5527805255</a>
    
        <img src="email-logo.png" alt="" width="30px" class="v2"><a href="mailto:oguzhanvar30@gmail.com" style="margin-left:35px;">oguzhanvar30@gmail.com</a>
    
    
    </div>
    
    
    
    <div class="theadress">
        <img src="adressicon.png" alt="" width="30px" style="position:absolute;"><br>
        <p>The adress</p>
    </div>
    
    
    <style>
        footer{
            margin-top: 1200px;
            height: 700px;
            
        }
        .emailandphone{
            margin-left: 250px;
        }
    </style>


    
    
    
    
    <div class="linkcolumn">
       
    
        <a href="home.html">Home</a>
        <a href="practiceareas/practiceareas.html">Practice Areas</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.4762810154307!2d-97.272841384689!3d37.54384107980216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87baefd4a02ea26f%3A0x6e7793499aeac923!2sAttorney%20Russell%20L.%20Mills!5e0!3m2!1sen!2str!4v1685295229911!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    </footer>



<style>

@media screen and (max-width:600px) {



    .titlediv{
        margin-top: 120px;
    }

    .titlediv h1{
        margin-top: 170px;
        margin-left: 30%;
    }


    .thetop img{
        margin-left: 20%;
        width: 110px;
    }
    #mobilelogo{
        top: -20px;
        left: 45px;
        width: 100px;
    }

    .logo2{
        margin-left: 115px;
    }


    #myprofile{
        left: 30px;
        top: 160px;
        font-size: 50px;
    }

    .aboutme img{
        margin-left: 0px;
    }

    .aboutme h1{
      margin-left: 60px;
    }

    .aboutme p{
        font-family: 'Manrope', sans-serif;
        left: -210px;
        width: 400px;
        color:black;
        text-align: center;
    }

        .aboutme a{
            margin-top: 1000px;
            margin-left: -280px;
        }


}


@media screen and (max-width:376px){
    .thetop img{
        width: 150px;
        margin-left:140px;
    }


    .logo2{
        margin-left: 95px;
    }


    #myprofile{
        left: 80px;
        top: 160px;
        font-size: 50px;
    }

    .aboutme img{
        margin-left: 0px;
        width: 400px;
    }

    .aboutme h1{
      margin-left: 40px;
    }

    .aboutme p{
        font-family: 'Manrope', sans-serif;
        left: -180px;
        width: 350px;
        color:black;
        text-align: center;
    }

        .aboutme a{
            margin-top: 900px;
            margin-left: 110px;
        }




}




@media screen and (max-width:321px){
    .thetop img{
        width: 150px;
        margin-left:140px;
    }


    .logo2{
        margin-left: 75px;
    }


    #myprofile{
        left: 20px;
        top: 160px;
        font-size: 50px;
    }

    .aboutme img{
        margin-left: 0px;
        width: 400px;
    }

    .aboutme h1{
      margin-left: 40px;
      font-size: 55px;
    }

    .aboutme p{
        font-family: 'Manrope', sans-serif;
        left: -160px;
        width: 350px;
        color:black;
        text-align: center;
    }

        .aboutme a{
            margin-top: 900px;
            margin-left: 110px;
        }




}



</style>

<script>
    if (navigator.userAgent.match(/Mobile/)) {
document.getElementById('thebg').src = 'greenlawyermobile.png';

}
</script>


</html>